# Relatório de Análises VI

## Criando Novas Variáveis

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
7,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
8,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
9,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0

In [5]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [6]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
20825,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
20826,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
20827,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
20828,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
20829,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [7]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [8]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
20825,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
20826,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
20827,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
20828,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
20829,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [9]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [10]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
20825,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
20826,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
20827,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
20828,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
20829,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [11]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [12]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
20825,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
20826,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
20827,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
20828,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
20829,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [13]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [15]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [17]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
5,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
7,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento
8,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,2301.0,66.67,85.22,Apartamento
9,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0,53.50,65.03,Apartamento

In [20]:
(dados[dados['Tipo Agregado'] == 'Casa']).head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
18,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,12000.0,30.00,30.00,Casa
49,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,1550.0,29.41,30.39,Casa
52,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0,42000.0,38.36,57.53,Casa
75,Casa de Vila,Piedade,2,1,0,70,1300.0,0.0,0.0,1300.0,18.57,18.57,Casa
90,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0,7000.0,27.03,27.03,Casa
94,Casa,Benfica,1,0,0,33,1200.0,0.0,0.0,1200.0,36.36,36.36,Casa
138,Casa,Jardim Carioca,3,2,1,135,3000.0,0.0,0.0,3000.0,22.22,22.22,Casa
154,Casa,Lins de Vasconcelos,2,0,0,40,950.0,0.0,50.0,1000.0,23.75,25.00,Casa
172,Casa,Tijuca,4,1,1,191,4000.0,300.0,0.0,4300.0,20.94,22.51,Casa

In [22]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20825,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
20826,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
20827,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
20828,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
20829,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

## Excluir Váriaveis

In [23]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [24]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00       7000.0           70.00
2       Apartamento     53.33       1210.0           80.67
3       Apartamento     16.67       1030.0           21.46
4       Apartamento     26.00       1618.0           32.36
...             ...       ...          ...             ...
20825   Apartamento     12.86       1438.0           20.54
20826   Apartamento     29.63       1175.0           43.52
20827   Apartamento     23.08       2640.0           33.85
20828   Apartamento     29.17       1946.0           40.54
20829   Apartamento     42.86       3760.0           53.71

[20830 rows x 4 columns]

In [25]:
del dados_aux['Valor Bruto']

In [27]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
20825    20.54
20826    43.52
20827    33.85
20828    40.54
20829    53.71
Name: Valor Bruto m2, Length: 20830, dtype: float64

In [28]:
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
20825   Apartamento     12.86
20826   Apartamento     29.63
20827   Apartamento     23.08
20828   Apartamento     29.17
20829   Apartamento     42.86

[20830 rows x 2 columns]

In [29]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [30]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
7,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
8,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0,66.67,Apartamento
9,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,53.50,Apartamento

In [31]:
dados.to_csv('dados/aluguel_residencial', sep = ';', index = False)